<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portafolio de evidencias</title>

	<style>

        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #fff;
            position: relative;
        }

        header
        {
            background-color: #000;
            padding: 40px 0;
            text-align: center;
        }

        h1 
        {
            margin: 0px;
            font-size: 36px;
            color: #fff;
        }

        h2
        {
            margin: 0px;
            font-size: 25px;
            color: #fff;
        }

        .contenedor
        {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }


    </style>

    <body>
        
        <header>
            <h1>Portafolio de evidencias</h1>
            <h2>Programacion Web I</h2>
            <h2>Ingenieria en Tecnologias de la Informacion</h2>
            <h2>Primavera 2025</h2>
        </header>

        <div class="contenedor">
            <p>hola</p>
        </div>

    </body>

</html>