<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electrónica</title>
    <style>

        body 
        {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: gray;
        }

        header 
        {
            text-align: center;
            background-image: url(https://cdn.pixabay.com/photo/2020/04/23/20/49/star-5084047_1280.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 4vh;

        }

        section 
        {
            margin-bottom: 20px;
        }

        table 
        {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td 
        {
            border: 1px solid black;
        }

        th, td 
        {
            padding: 10px;
            text-align: left;
        }

        p 
        {
            text-align: justify;
        }

        ul 
        {
            list-style-type: disc;
            margin-left: 20px;
        }

        cite 
        {
            font-style: italic;
        }

        h1
        {
            color: white;
        }

        h2
        {
            color: white;
        }

    </style>

</head>

<body>

    <header>
        <h1>Electrónica</h1>
        <h2>Lista de productos</h2>
    </header>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Departamento</th>
                    <th>Código</th>
                    <th>Producto</th>
                    <th>Marca</th>
                    <th>Precio</th>
                    <th>Oferta especial</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>Electronica</td>
                    <td>[29867]</td>
                    <td>TV 40"</td>
                    <td>Samsung</td>
                    <td>$5699.00</td>
                    <td>12 MSI</td>
                </tr>

                <tr>
                    <td></td>
                    <td>[29832]</td>
                    <td>TV 60"</td>
                    <td>Samsung</td>
                    <td>$14509.00</td>
                    <td>12 MSI</td>
                </tr>

                <tr>
                    <td>Telefonia</td>
                    <td>[29358]</td>
                    <td>Smartphone</td>
                    <td>Motorola</td>
                    <td>$3697.00</td>
                    <td>13 MSI</td>
                </tr>

                <tr>
                    <td></td>
                    <td>[29321]</td>
                    <td>Smartphone</td>
                    <td>Samsung Galaxy</td>
                    <td>$6997.00</td>
                    <td>6 MSI</td>
                </tr>

                <tr>
                    <td></td>
                    <td>[38756]</td>
                    <td>Teléfono inalámbrico</td>
                    <td>Motorola</td>
                    <td>$578.00</td>
                    <td>5% pago en efectivo</td>
                </tr>

                <tr>
                    <td>Computación</td>
                    <td>[29329]</td>
                    <td>Impresora</td>
                    <td>HP Ink Tank 115</td>
                    <td>$3176.00</td>
                    <td>12 MSI</td>
                </tr>

                <tr>
                    <td></td>
                    <td>[27231]</td>
                    <td>Mesa para laptop</td>
                    <td>Mainstays</td>
                    <td>$999.00</td>
                    <td>6 MSI</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <p>Encuentra audífonos, celulares, cámaras, accesorios para celulares, computadoras, tabletas, artículos de oficina, electrónicos de oficina, instrumentos musicales, drones, cámaras de seguridad, televisiones y mucho más.</p>
        <p>Te ofrecemos solo productos de calidad, las mejores marcas, el mejor servicio, la app más confiable y todas las formas de pago, nuestro objetivo facilitar tu vida con la mejor calidad.</p>
        <p>Encuentra todo lo que necesita en el mejor lugar.</p>
    </section>

    <section>
        <h2>Nuestras sucursales</h2>
        <ul>
            <li>Centro</li>
            <li>El Dorado</li>
            <li>Plaza San Luis</li>
            <li>Tangamanga</li>
            <li>Citadella</li>
            <li>Carranza</li>
        </ul>
    </section>

    <footer>
        <cite>https://super.walmart.com.mx/electronica/cat2910049</cite>
    </footer>

</body>
</html>