<!DOCTYPE html> 
<!-- Formularios -->
<html>   
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> Formularios </title>
<style>

    body 
    {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #111;
        color: #fff;
        position: relative;
    }

    header
    {
        padding: 40px 0;
        text-align: center;
        background-image: url(https://static.vecteezy.com/system/resources/previews/001/230/968/large_2x/starry-night-sky-free-photo.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: -30vh;
    }

    h1 
    {
        margin: 0px;
        font-size: 36px;
        color: #fff;
    }

    h2
    {
        margin: 0px;
        font-size: 25px;
        color: #fff;
    }

    .contenedor
    {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    }

    a 
    {
        color: #fff;
        font-family: Arial, sans-serif;
    }

    a:hover 
    {
        background-color: black;
    }

    fieldset 
    {
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }

    legend 
    {
        font-size: 20px;
        color: #fff;
        padding: 0 10px;
    }

    label 
    {
        display: block;
        margin-bottom: 5px;
        color: #fff;
    }

    input[type="text"], 
    input[type="password"], 
    input[type="number"],  
    textarea, 
    select 
    {
        width: 97%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: #222;
        color: #fff;
    }

    input[type="url"]
    {
        width: 25%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: #222;
        color: #fff;
        background-image: url(icono1.png);
        background-repeat: no-repeat;
        background-position-x: 100%;
        transition-delay: 1s;
        transition: with 0.4s ease-in-out;
    }

    input[type="text"]:focus, 
    input[type="password"]:focus, 
    input[type="number"]:focus, 
    input[type="url"]:focus, 
    textarea:focus, 
    select:focus
    {
        width: 97%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: #222;
        color: #fff;
        background-color: gray;

    }

    input[type="submit"], 
    input[type="reset"] 
    {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #444;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover, 
    input[type="reset"]:hover 
    {
        background-color: #555;
    }

    footer 
    {
        text-align: center;
        padding: 20px 0;
        background-color: #222;
        margin-top: 20px;
    }
</style>
</head>
<body> 
	<div class="contenedor">

	<header>
		<h1>
			Compras online
		</h1>
	</header>

	<section>

		<form method="post" action="" enctype="text/plain">

			<fieldset>
				<legend>Información del Cliente</legend> 
				<label for="nombre">Nombre:</label>
				<input type="text" maxlength="25" placeholder="Nombre" name="nombre" id="nombre" autofocus/>
				<label for="ap">Apellido paterno:</label>
				<input type="text" maxlength="25" placeholder="Apellido paterno" name="ap" id="ap"/>
				<label for="am">Apellido materno:</label>
				<input type="text" maxlength="25" placeholder="Apellido materno" name="am" id="am"/>
				<label for="user">Nombre de usuario:</label>
				<input type="text" maxlength="25" placeholder="Usuario" name="user" id="user"/>
				<label for="pass">Contraseña:</label>
				<input type="password" maxlength="25" placeholder="Password" name="pass" id="pass"/>
			</fieldset>

			<fieldset>
				<legend>Datos de facturación</legend> 
				<label for="calle">Calle:</label>
				<input type="text" maxlength="25" placeholder="Calle" name="calle" id="calle"/>
				<label for="numero">Num:</label>
				<input type="text" name="numero" id="numero" placeholder="Num. Exterior" maxlength="20" />
				<label for="col">Colonia:</label>
				<input type="text" name="col" id="col" placeholder="Colonia"/>
				<label for="correo">E-mail:</label>
				<input type="text" maxlength="25" placeholder="E-mail" name="correo" id="correo" />
				<label for="cp">Código Postal:</label>
				<input type="number" name="cp" id="cp" placeholder="C.P."/>
				<label for="rfc">Sitio web:</label>
				<input type="url" name="rfc" id="rfc" placeholder="Sitio web"/>
			</fieldset>

			<fieldset>
				<legend>Datos del artículo adquirido</legend> 
				<label for="marca">Tipo</label>

				<select name="marca" id="marca" size="2">
					<option>Vestido</option>
					<option>Pantalón</option>
					<option>Playera</option>
					<option>Camisa</option>
					<option>Chamarra</option>
				</select>

				<label for="producto">Talla</label>
				<input type="checkbox"/>Chico<br/>
				<input type="checkbox"/>Mediano<br/>
				<input type="checkbox"/>Grande<br/>
				<label for="colores">Selecciona el Color</label>
				<input type="color" name="colores" id="colores" placeholder="Color" /><br/><br/>
				<label for="comentarios">Sugerencias:</label>
				<textarea name="comentarios" id="comentarios"></textarea>
				<input type="submit" name="enviar" id="enviar" value="Enviar datos">
				<input type="reset" name="borrar" id="borrar" value="Borrar datos">
			</fieldset>

		</form>
	</section>

	<footer>
		<h3>
		&copy; Distribuidor autorizado de productos de calidad.
		</h3>
	</footer>

	</div>
</body>
</html>